{
  "name": "@mfbtech/llm-popular",
  "version": "1.2.0",
  "description": "Create uniform bindings for popular llm apis",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rimraf ./lib && tsc --project tsconfig.prod.json",
    "lint": "eslint ./src/",
    "fix-formatting": "prettier --write --config prettier.config.cjs ./src/",
    "check-formatting": "prettier --check --config prettier.config.cjs ./src/"
  },
  "author": "MFB Technologies, Inc.",
  "license": "MIT",
  "devDependencies": {
    "@mfbtech/llm-api-types": "1.0.0",
    "@rushstack/eslint-config": "4.3.0",
    "@types/node": "22.14.1",
    "@typescript-eslint/eslint-plugin": "8.29.1",
    "@typescript-eslint/parser": "8.29.1",
    "dotenv": "16.5.0",
    "eslint": "8.57.0",
    "prettier": "3.5.3",
    "rimraf": "6.0.1",
    "typescript": "5.8.3",
    "vite-node": "3.1.1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.39.0",
    "@aws-sdk/client-bedrock-runtime": "3.787.0",
    "@google/generative-ai": "0.24.0",
    "nanoid": "5.1.5",
    "openai": "4.93.0"
  }
}
